[
	{ "keys": ["super+p"], "command": "markdown_preview", "args": {"target": "browser", "parser": "markdown"} },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+t"], "command": "sugary_new_file" },
	{ "keys": ["super+n"], "command": "new_window" },
]
