{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dictionary": "Packages/User/russian-english.dic",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"mini_diff": false,
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme",
	"word_wrap": false
}
